# elmar_admin

./: .gitignore  Dockerfile  README.md  WorkflowEngine.sln  docker-compose.yml
WorkflowEngine.API/: Program.cs  WorkflowEngine.API.csproj  WorkflowEngine.API.http  appsettings.json
WorkflowEngine.API/Controllers/: AdminController.cs  AuditController.cs  AuthController.cs  DashboardController.cs  FilesController.cs  IntegrationController.cs  NotificationsController.cs  ReportController.cs  RolesController.cs  SettingsController.cs  TestScenarioController.cs  WorkflowController.cs
WorkflowEngine.API/Middlewares/: GlobalExceptionMiddleware.cs  LicenseCheckMiddleware.cs
WorkflowEngine.API/Properties/: launchSettings.json
WorkflowEngine.Application/: WorkflowEngine.Application.csproj
WorkflowEngine.Core/Common/: BaseEntity.cs  TemplateHelper.cs
WorkflowEngine.Core/Constants/: Permissions.cs
WorkflowEngine.Core/DTOs/: AdminDtos.cs  AuthResult.cs  DashboardDtos.cs  ExecuteActionDto.cs  LoginRequest.cs  ProcessHistoryDto.cs  ProcessRequestFilterDto.cs  ProcessRequestListDto.cs  ProcessViewDefinitionDto.cs  RefreshTokenRequest.cs  RequestDetailDto.cs
WorkflowEngine.Core/Entities/: AppRole.cs  AuditLog.cs  ExternalConnection.cs  ExternalDataset.cs  FileMetadata.cs  NotificationTemplate.cs  PePsConnection.cs  Process.cs  ProcessAction.cs  ProcessActionCondition.cs  ProcessDocumentTemplate.cs  ProcessEntry.cs  ProcessEntryHistory.cs  ProcessListView.cs  ProcessListViewColumn.cs  ProcessRequest.cs  ProcessRequestHistory.cs  ProcessRequestValue.cs  ProcessStep.cs  RefreshToken.cs  SystemSetting.cs  WebUser.cs
WorkflowEngine.Core/Enums/: NotificationChannelType.cs  ProcessActionType.cs  ProcessEntryPermissionType.cs  (+5 more)
WorkflowEngine.Infrastructure/: WorkflowEngine.Infrastructure.csproj
WorkflowEngine.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
WorkflowEngine.Infrastructure/Hubs/: NotificationHub.cs
WorkflowEngine.Infrastructure/Jobs/: TimeoutCheckerJob.cs
WorkflowEngine.Infrastructure/Migrations/: 20251216062055_InitialCreate.Designer.cs  20251216062055_InitialCreate.cs  20251216093135_AddWebUser.Designer.cs  20251216093135_AddWebUser.cs  20251216095152_AddIdentity.Designer.cs  20251216095152_AddIdentity.cs  20251216110845_AddRuntimeEntities.Designer.cs  20251216110845_AddRuntimeEntities.cs  20251216201450_Phase4_FormBuilder.Designer.cs  20251216201450_Phase4_FormBuilder.cs  20251216203556_Phase4_Refactor_ProcessRequestStatus.Designer.cs  20251216203556_Phase4_Refactor_ProcessRequestStatus.cs  20251216225509_AddFileMetadata.Designer.cs  20251216225509_AddFileMetadata.cs  20251216233756_AddUserPermissions.Designer.cs  20251216233756_AddUserPermissions.cs  20251217062814_AddUserPermissions_Fix.Designer.cs  20251217062814_AddUserPermissions_Fix.cs  20251217103152_AddPermissionsToUser.Designer.cs  20251217103152_AddPermissionsToUser.cs  AppDbContextModelSnapshot.cs
WorkflowEngine.Infrastructure/Security/: JwtTokenGenerator.cs  LicenseValidator.cs  MachineIdGenerator.cs
WorkflowEngine.Infrastructure/Services/: AdminService.cs  DashboardService.cs  DocumentService.cs  ExternalDataService.cs  LocalDiskStorageService.cs  MockDebtProvider.cs  MockPaymentProvider.cs  MockSignatureProvider.cs  NotificationService.cs  ProcessImportExportService.cs  ProcessVersioningService.cs  RuleEvaluator.cs  WorkflowService.cs
WorkflowEngine.Tests/: AuthControllerTests.cs  WorkflowEngine.Tests.csproj
elmar-web/: orval.config.ts  package-lock.json  package.json  tailwind.config.ts
(+54 files in other folders)
